-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Окт 29 2021 г., 09:47
-- Версия сервера: 10.4.21-MariaDB
-- Версия PHP: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `online_tours`
--

-- --------------------------------------------------------

--
-- Структура таблицы `tours`
--

CREATE TABLE `tours` (
  `id` int(10) UNSIGNED NOT NULL,
  `preview_img` varchar(45) NOT NULL DEFAULT 'no_img.png',
  `name` varchar(64) NOT NULL,
  `country_id` int(10) UNSIGNED NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `cost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `tours`
--

INSERT INTO `tours` (`id`, `preview_img`, `name`, `country_id`, `description`, `cost`) VALUES
(1, 'perm_krugosvetka.jpg', 'Пермская кругосветка', 1, 'Добро пожаловать в Пермский край! Мы будем рады показать вам все главные достопримечательности нашего края. Это будет приключение, которое останется в твоей памяти на долго!', 21000),
(2, 'altai.jpg', 'Знакомство с Алтаем', 1, 'Приглашаем в увлекательное путешествие по одной из самых красивых дорог мира. Нам предстоят большие расстояния с живописными пейзажами, ведь мы проедем практически до Монголии и увидим настоящий Алтай, а также все достопримечательности Чуйского тракта и с', 38000),
(3, 'big_thach.jpg', 'Пеший поход на Большой Тхач', 1, 'Мы отправляемся в пеший поход  по природному парку Большой Тхач. Это удивительный природный объект, располагающийся на границе Мостовского района Краснодарского края и горной Адыгеи.', 22000),
(4, 'crime_krugosvetka.jpg', 'Крымская кругосветка', 1, 'Вас ожидает знакомство с интересными историческими достопримечательностями города-героя Севастополя, подъем к зубцам Ай-петри, посещение загадочной Долины Привидений. Восточный Крым откроет секреты Генуэзской крепости в Судаке, древней Феодосии.', 21900),
(5, 'issik.jpg', 'Озеро Иссык и музей Золотого человека', 2, 'Иссыкское ущелье — одно из самых живописных и интересных мест Заилийского Алатау. Вы познакомитесь с археологическими памятниками сакской культуры, фантастической красотой озера Иссык. Вы также посетите Государственный историко-культурный музей-заповедник', 9000),
(6, 'luga_aci.jpg', 'Альпийские луга Асы', 2, 'Вы когда-нибудь бывали на летних горных пастбищах - жайлау? Это самые прекрасные места нашей страны, где растет сочная трава, где бегут горные ручьи, цветут альпийские луга, горный воздух сплетается с облаками, которые близко-близко к вам и Вы ощущаете се', 15000),
(7, 'alzhir.jpg', 'АЛЖИР - разлученные временем', 2, 'Музейно-мемориальный комплекс открывается монументом Арка скорби, символизирующим вход в священную землю, где происходит встреча двух миров - живых и мертвых, встреча прошлого и настоящего. В то же время Арка скорби олицетворяет женщину-мать, оплакивающую', 11500),
(8, 'petrogliphs_tamgali.jpg', 'Петроглифы Тамгалы', 2, 'Галерея наскальных рисунков урочища Тамгалы была открыта 19 сентября 1957 года Семиреченским отрядом Южно-Казахстанской археологической экспедиции Института истории и археологии Академии наук КазССР. Петроглифы обнаружили совершенно случайно, но значимост', 10000),
(9, 'uk_hotel_kiris.jpg', 'Отель Uk Hotel Kiris', 3, 'Отель расположен в п.Кириш, в 7 км от центра г.Кемер. Аэропорт г.Анталия находится в 42 км от отеля. Рядом стоящие отели: Alva Donna World Palace.', 40200),
(10, 'armella_hill_hotel.jpg', 'Отель Armella Hill Hotel', 3, 'Отель расположен в п.Чолаклы, в 7 км от центра г.Сиде. Аэропорт Анталии находится в 55 км от отеля.', 46500),
(11, 'viva_beach_hotel.jpg', 'Отель Viva Beach Hotel', 3, 'Отель расположен в г. Махмутлар. Расстояние до аэропорта Газипаша - 27 км.', 43100),
(12, 'kylo_garden_hotel.jpg', 'Отель Kylo Garden Hotel By Julitat', 3, 'Отель расположен в п.Чамьюва, в 10 км от центра г.Кемер. Аэропорт г.Анталия находится в 50 км от отеля. Рядом стоящие отели: L Oceanica Beach Resort.', 44600),
(13, 'azure_phuket.jpg', 'Azure Phuket', 4, 'Отель Azure Phuket (ex. Sun Shine Patong Hotel, Sunshine Resort Phuket) расположен недалеко (850 м) от пляжа Патонг, на острове Пхукет в Тайланде. До центра города - 14,7 км. Международный аэропорт острова Пхукет находится в 38 км от отеля.', 102100),
(14, 'azure_hotel_bangla.jpg', 'Azure Hotel Bangla', 4, 'Остановив свой выбор на отеле Azure Hotel Bangla (ex. RCB Patong), вы сможете не только отдохнуть в отеле и городе Пхукет, но и заняться делами бизнеса. Отель предоставит вам все условия для того, чтобы ваше проживание было комфортным и удобным. ', 103800),
(15, 'hawaii_patong.jpg', 'Hawaii Patong', 4, 'Azure Inn (ex. Bed Time Patong; Tuana Yk Patong Resort) находится на острове Пхукет, в городке Патонг. В 850 м. расположен песчаный пляж Patong Beach. До центра городка Патонг - 2.2 км. До Международного Аэропорта Пхукет (Phuket International Airport) - 3', 104000),
(16, 'royal_crown_hotel.jpg', 'Royal Crown Hotel', 4, 'Отель Royal Crown (Роял Краун) находится в километре от моря и огромного пляжа Патонг-бич. Густая тропическая растительность на территории отеля, а также живописный вид со склона создают особую атмосферу спокойствия, которую дополняют современные номера о', 106500),
(17, 'buchak.jpg', 'Бучак - место силы', 5, 'Бучак - место непростое, здесь нашли памятники эпохи мустье, времен скифов и ранних славян. Найдены остатки средневекового города, возможно, это затерянный летописный Пересичин. Что привлекало жителей на эти земли? Не только близость реки, защита склонов ', 2025),
(18, 'goverl.jpg', 'Восхождение на Говерлу', 5, 'Подъем на Говерлу - на самую высокую вершину Украины. Это 4 км живописного, местами коварного склона, наслаждение невероятными видами и полная грудь чистейшего горного воздуха.', 5800),
(19, 'lvow_for_pain.jpg', 'Львов для тех, кто соскучился', 5, 'Ближе к вечеру отправимся на экскурсию по Львову. Обновим свои впечатления об этом волшебном городе! Нас ждет мистическая экскурсия \"Подземелья Львова: от иезуитов до доминиканцев\".', 7965),
(20, 'ukraine_parizh.jpg', 'Выходные в украинском Париже', 5, 'Главное в Черновцах - это потрясающей красоты площади! Именно им - главным достопримечательностям Буковинского Парижа будет посвящена экскурсия. Первой во время экскурсии будет Турецкая площадь, которая расскажет историю возникновения города. Также вас жд', 3500);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `tours`
--
ALTER TABLE `tours`
  ADD PRIMARY KEY (`id`),
  ADD KEY `country_id` (`country_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `tours`
--
ALTER TABLE `tours`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `tours`
--
ALTER TABLE `tours`
  ADD CONSTRAINT `foreign_key_1` FOREIGN KEY (`country_id`) REFERENCES `countries` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
